<!DOCTYPE html>
<html>
<head>
<title>Apesphere</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="assets/gitpfp.png"/>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#playBtn, #linkBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#playBtn:hover {
    background: #f6f8fa;
    color: black;
}

#linkBtn:hover {
    background: #f6f8fa;
    color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
    <source src="../assets/apesphere.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<div class="content">
    <h1>Apesphere</h1>
    <p>Created by Benjamin Estela, Sidney Inouye, and Jonathon Hewitt, it is our final project for CS480: Computer Graphics. It is an OpenGL game where you are a ball that must navigate to the holes in the three levels in a limited time in order to win.</p>
    <button id="playBtn" onclick="myFunction()">Pause</button>
    <button id="linkBtn" onclick="location.href='https://github.com/nebunr/cs480Estela/tree/master/PA11'">GitHub</button>
    <button id="linkBtn" onclick="location.href='https://docs.google.com/document/d/1aIcbmTQSdgDmyJRhLJwzB5e0xmMzvdijlrm1QTCOtoU/edit?usp=sharing'">Manual</button>
</div>


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("playBtn");

function myFunction() {
    if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "Play";
    }
}
</script>

</body>
</html>
